/* ==========================================================================
   Central Logger Installer - Premium QSS Dark Theme
   Matches Material 3 Teal & Slate Design System
   ========================================================================== */

/* --- General Application and Window Base --- */
QWizard {
    background-color: #121212;
    color: #e3e3e3;
}

QWizardPage {
    background-color: #121212;
}

QWidget {
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 13px;
    color: #e3e3e3;
}

/* --- Left Sidebar (Page list view) --- */
QListView {
    background-color: #1c1c1c;
    border: none;
    border-right: 1px solid #2d2d2d;
    outline: none;
    font-size: 13px;
}

QListView::item {
    padding: 14px 18px;
    color: #a0a0a0;
    background-color: transparent;
    border: none;
}

/* Currently active page highlight */
QListView::item:selected {
    color: #ffffff;
    background-color: #003b3b; /* Premium dark teal container */
    font-weight: bold;
    border-left: 4px solid #008080; /* Vibrant teal left indicator bar */
}

/* Item hover state */
QListView::item:hover:!selected {
    color: #ffffff;
    background-color: #2d2d2d;
}

/* --- Typography / Labels --- */
QLabel {
    color: #e3e3e3;
}

/* Wizard Page Titles (Header text) */
QLabel#WizardPageTitle {
    font-size: 18px;
    font-weight: 600;
    color: #00b3b3; /* Vibrant Primary Teal */
    margin-bottom: 8px;
    background: transparent;
}

/* Sub-titles or descriptions */
QLabel#WizardPageDescription {
    color: #a0a0a0;
    margin-bottom: 12px;
}

/* --- Input Fields (QLineEdit, QComboBox) --- */
QLineEdit {
    background-color: #222222;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #008080;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 1px solid #00b3b3;
    background-color: #282828;
}

QComboBox {
    background-color: #222222;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px 10px;
}

QComboBox:on {
    border-color: #00b3b3;
}

/* --- Buttons --- */
QPushButton {
    background-color: #2a2a2a;
    color: #e3e3e3;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 6px 20px;
    min-width: 80px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #333333;
    border-color: #008080;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #1a1a1a;
}

QPushButton:disabled {
    background-color: #1c1c1c;
    color: #555555;
    border-color: #222222;
}

/* Primary buttons (Next, Finish, etc.) */
QPushButton:default {
    background-color: #008080;
    color: #ffffff;
    border: 1px solid #008080;
    font-weight: 600;
}

QPushButton:default:hover {
    background-color: #00b3b3;
    border-color: #00b3b3;
}

QPushButton:default:pressed {
    background-color: #006666;
}

/* --- Text Browsers (e.g. License Agreement text) --- */
QTextBrowser {
    background-color: #0d0d0d;
    color: #cfcfcf;
    border: 1px solid #2d2d2d;
    border-radius: 4px;
    padding: 12px;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #222222;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #008080;
    border-radius: 3px;
}

/* --- Checkboxes & Radio Buttons --- */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #e3e3e3;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #222222;
    border: 1px solid #3d3d3d;
    border-radius: 3px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #00b3b3;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #008080;
    border-color: #008080;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background-color: #121212;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #2d2d2d;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3d3d3d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
